{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 20,
  "lineage": "70c24af1-71de-b637-7892-2a2a315586d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pet is Kitty",
            "content_base64": null,
            "content_base64sha256": "B3VfMyJmmDCzACt2zWPmrJsxNxmC1+XZ44rbuC3chtc=",
            "content_base64sha512": "/VQ8uu92E2GczR61K5QGSvxFKlMSfmy+Xt/1TJFEE/xbn3+TKby0QMeSw0Z2caoA6i46AM7465EHZMPBNwfeZQ==",
            "content_md5": "84dd5f7e017f0dace399919d408e252c",
            "content_sha1": "245c537a292ba7bee0b4bb707fe4ee06cc74fc00",
            "content_sha256": "07755f3322669830b3002b76cd63e6ac9b31371982d7e5d9e38adbb82ddc86d7",
            "content_sha512": "fd543cbaef7613619ccd1eb52b94064afc452a53127e6cbe5edff54c914413fc5b9f7f9329bcb440c792c3467671aa00ea2e3a00cef8eb910764c3c13707de65",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/Users/apple/Desktop/terraform-practice/pets.txt",
            "id": "245c537a292ba7bee0b4bb707fe4ee06cc74fc00",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.crack.crane",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
