{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 9,
  "lineage": "6d25f92e-5b43-546f-b4a4-94bcaa34a232",
  "outputs": {
    "welcome_message": {
      "value": "Welcome To KodeKloude",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variable",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Variable Usage in Terraform",
            "content_base64": null,
            "content_base64sha256": "eDb3uCrPE6uJ8j4DWzJBwRxZyAS7fDqWFOt/ckPKD2w=",
            "content_base64sha512": "CzQ1myG3i8Pd2iojaND778pH29CwxadEhLfoDS42WmjrdFR56fbw4mhVICWPknMEhrnbe72hUPlhoBLNFedHxg==",
            "content_md5": "d69637e494537ed346b7621c39e069c3",
            "content_sha1": "82e75de9dc792604c4746cb25f770f0ab8a2f7a5",
            "content_sha256": "7836f7b82acf13ab89f23e035b3241c11c59c804bb7c3a9614eb7f7243ca0f6c",
            "content_sha512": "0b34359b21b78bc3ddda2a2368d0fbefca47dbd0b0c5a74484b7e80d2e365a68eb745479e9f6f0e2685520258f92730486b9db7bbda150f961a012cd15e747c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test001.txt",
            "id": "82e75de9dc792604c4746cb25f770f0ab8a2f7a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome To KodeKloude",
            "content_base64": null,
            "content_base64sha256": "kiCYorG2Xr2Rl97Rw5Jxxzne6c0E8F1XA5okGb5jkAg=",
            "content_base64sha512": "GxGahKdWF40ewg1547UTHzkcklA3KJXE4eBzlXR1F9kCptnxJ3Ivgg8paFB8zI0QGqnNtAIb+XhpA3psbaZNug==",
            "content_md5": "ece932a1dcc0e96593f32d28b54a5a21",
            "content_sha1": "af90b7db694ed916eb0b6a9d10b3be1de5730b87",
            "content_sha256": "922098a2b1b65ebd9197ded1c39271c739dee9cd04f05d57039a2419be639008",
            "content_sha512": "1b119a84a756178d1ec20d79e3b5131f391c9250372895c4e1e07395747517d902a6d9f127722f820f2968507ccc8d101aa9cdb4021bf97869037a6c6da64dba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./welcome.txt",
            "id": "af90b7db694ed916eb0b6a9d10b3be1de5730b87",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
